<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>afterSchoolTable.secretPage.scenario</title>
  <link href="character.css" rel="stylesheet" type="text/css">
  <script src="../scripts/main.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700 rel=" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Shippori+Mincho&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
</head>
<div id="loading"></div>
<body>
  <header>
  <div class="drawer">
    <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle">
    <label for="navToggle" class="btn-burger">
      <span class="icon"></span>
    </label>

    <nav class="nav">
      <ul class="nav-list">
        <li><a href="../friends.html" class="btn-cross" style="--lineCol:">top</a></li>
        <li><a href="../シナリオ/index1.html" class="btn-cross" style="--lineCol:">Scenario</a></li>
        <li id="now"><a href="../キャラクター/index1.html"　class="btn-cross" style="--lineCol:">character</a></li>
        <li><a href="../放課後卓とは/index3.html" class="btn-cross" style="--lineCol:">about</a></li>
        <li><a href="../ショップ/index4.html" class="btn-cross"  style="--lineCol:">four</a></li>
      </ul>
    </nav>
  </div>
</header>

 <div class="no1" style="--bg2:url(../images/papers.png); --bgCol:#5B8037;">
   <div class="no1-l">
     <h2>職業：探偵</h2>
     <img src="../images/五味田すとか.png" alt="五味田すとか image">
   </div>

   <div class="no1-r">
     <div class="no2-1">
       <div style="padding: 1vw; flex-grow: .7;">
         <h1><ruby>
           <rb>五味田</rb>
           <rt>gomita</rt>
           <rb>すとか</rb>
           <rt>sutoka</rt>
         </ruby></h1>
       </div>
       <div style="padding:1vw; border-left: solid 2px #3F3515; flex-grow: .3;">
         <h2>logo</h2>
         <h2>pl:茂辺地</h2>
       </div>
     </div>

     <div class="status">
       <h2>status</h2>
       <ul>
         <li><p>str 14</p></li>
         <li><p>dex 11</p></li>
         <li><p>int 13</p></li>
         <li><p>con 15</p></li>
         <li><p>app 7</p></li>
         <li><p>pow 16</p></li>
         <li><p>siz 16</p></li>
         <li><p>edu 12</p></li>
         <li><p>san 70</p></li>
         <li><p>アイデア 65</p></li>
         <li><p>幸運 70</p></li>
         <li><p>知識 60</p></li>
         <li><p>クトゥルフ 40</p></li>
         <li><p>ダメボ 1d4</p></li>
         <li><p>mp 16</p></li>
         <li><p>耐久力 16</p></li>
       </ul>

       <h2>skill</h2>
       <ul>
         <li><p>言いくるめ 75</p></li>
         <li><p>運転 65</p></li>
         <li><p>目星 85</p></li>
         <li><p>隠す 65</p></li>
         <li><p>隠れる 85</p></li>
         <li><p>忍び歩き 64</p></li>
         <li><p>追跡 60</p></li>
         <li><p>回避 50</p></li>
         <li><p>心理学 61</p></li>
         <li><p>聞き耳 50</p></li>
         <li><p>説得 15</p></li>
       </ul>
     </div>

     <div class="no3">
       <div class="no3-2">
         <div>
         <h2>性格</h2>
         <p>温厚な雰囲気を醸し出しているが、「久次米くるみ」に関しては異様な執着を持つ生粋のストーカー気質。
           普段は大人しく、誰に対しても敬語で接する無害な存在。<br>
           探偵としては証拠を破り捨てる、依頼人を激怒させる、猫に引っかかれるなど天性のポンコツぶりを発揮するが。
           ストーカーとしては追跡、隠ぺい、言い逃れなど無駄に手慣れた手腕を魅せる隠密行動に特化した探索者。<br>
         なお、眼鏡は伊達である。</p>
       </div>

       <div class="status">
         <h2>持ち物</h2>
         <ul>
           <li><p>スタンガン</p></li>
           <li><p>電子辞書</p></li>
           <li><p>ペンライト</p></li>
           <li><p>伊達メガネ</p></li>
           <li><p>財布と携帯</p></li>
           <li><p>デジカメ</p></li>
           <li><p>釣り糸</p></li>
           <li><p>水</p></li>
         </ul>
       </div>
       </div>

       <div class="no3-2">
         <div>
           <h2>生い立ち</h2>
           <p>山梨出身、実家は農家である。目つきは悪いが、ほほんとしたオーラと無害な雰囲気を放っていたため地元のおばあちゃん達に好かれていた。<br>
             ある日、出先で見かけた女性に一目惚れするも声をかける勇気が持てずストーカーと化す。後に一目惚れした相手、久次米くるみは男であることを知るが、
             それでも執着は尽きず。久次米の職場である探偵事務所を突き止め、その戸を叩く。<br>
             無事探偵助手という立場を得るも、様々な依頼や事件に巻き込まれ助手を満喫する暇がない。<br>
             なお、久次米本人は彼が自身のストーカーであることに薄々気付いている。</p>
          </div>

          <div>
             <h2>魔術</h2>
             <p>読んだ魔導書：エイボンの書<br>
                学んだ呪文：ハスターの退散<br>
                遭遇した化け物：クトゥルフ・ハスター・深き者ども・ビヤーキー</p>
          </div>
      </div>

     </div>

   </div>
 </div>

 <div class="no4" style="--bgCol:#C14242; --bg:url(../images/gomitaLine.png);">
   <div>
     <h2 class="no4-1">執着こそ、人の性</h2>
     <h2>「傍に居て欲しい、ただそれだけですよ」</h2>
     <p>不安じゃない未来などない。<br>
       今日が、明日も続くとは限らない。<br>
       人は、一人では生きられない。<br>
       ．．．どうしよう<span class="line">久次米さん</span><br>
       彼らの言葉が、上手く否定できないんだ。
    </p>
   </div>
   <div class="pv">
     <p>pv</p>
   </div>
 </div>

 <div class="no2"></div>



    <div style="text-align: center;"><a href="javascript:history.back()" class="btn2">back</a></div>

  </body>
  </html>
